//设置常见的屏幕尺寸修改里面的html文字大小
// 定义划分的份数
@phr: 15;

// 在pc端打开就是50px
html {
    font-size: 50px;
}

// 屏幕尺寸320
@media screen and (min-width:320px) {
    html {
        font-size: (320px / @phr);
    }
}

// 屏幕尺寸360
@media screen and (min-width:360px) {
    html {
        font-size: (360px / @phr);
    }
}

// 屏幕尺寸375
@media screen and (min-width:375px) {
    html {
        font-size: (375px / @phr);
    }
}

// 屏幕尺寸384
@media screen and (min-width:384px) {
    html {
        font-size: (384px / @phr);
    }
}

// 屏幕尺寸400
@media screen and (min-width:400px) {
    html {
        font-size: (400px / @phr);
    }
}

// 屏幕尺寸414
@media screen and (min-width:414px) {
    html {
        font-size: (414px / @phr);
    }
}

// 屏幕尺寸424
@media screen and (min-width:424px) {
    html {
        font-size: (424px / @phr);
    }
}

// 屏幕尺寸480
@media screen and (min-width:480px) {
    html {
        font-size: (480px / @phr);
    }
}

// 屏幕尺寸540
@media screen and (min-width:540px) {
    html {
        font-size: (540px / @phr);
    }
}

// 屏幕尺寸720
@media screen and (min-width:720px) {
    html {
        font-size: (720px / @phr);
    }
}

// 屏幕尺寸750
@media screen and (min-width:750px) {
    html {
        font-size: (750px / @phr);
    }
}