//首页样式
@import "common";
@basefont: 50;

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    color: #333333;
    font-family: Arial, Helvetica, STHeiTi, sans-serif;
    background: #f2f2f2;
}

a {
    text-decoration: none;
    display: inline-block;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #FFBB00;

    .classify {
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        margin: (8rem / @basefont) (18rem / @basefont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @basefont) (70rem / @basefont);
    }

    .search {
        flex: 1;
        // background-color: aquamarine;

        input {
            width: 100%;
            height: (66rem / @basefont);
            background-color: #FFF1C9;
            outline: none;
            border: none;
            border-radius: (33rem / @basefont);
            margin-top: (10rem / @basefont);
            font-size: (25rem / @basefont);
            color: #777B7B;
            padding-left: (55rem / @basefont);
        }
    }

    .login {
        width: (75rem / @basefont);
        height: (70rem / @basefont);
        margin: (8rem / @basefont) (18rem / @basefont);
        font-size: (25rem / @basefont);
        color: white;
        text-align: center;
        line-height: (70rem / @basefont);

    }
}

.banner {
    width: (750rem / @basefont);
    height: (368rem / @basefont);

    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;
    vertical-align: top;

    a {
        flex: 1;

        img {
            width: 100%;

        }
    }
}

.nav {
    width: (750rem / @basefont);

    a {
        float: left;
        width: (150rem / @basefont);
        height: (140rem / @basefont);
        text-align: center;
        box-sizing: border-box;
        border: 1px solid red;

        img {
            display: block;
            width: (82rem / @basefont);
            height: (82rem / @basefont);
            margin: (10rem / @basefont) auto 0;
        }

        span {
            display: block;
            font-size: (25rem / @basefont);
            color: #0F110E;
        }
    }
}